# chalilaLib

./: .gitignore  build.gradle  settings.gradle
app/: baoge.keystore.jks  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/chalilayang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baogetv/app/: BaoGeApplication.java  BaseActivity.java  BaseFragment.java  BaseItemAdapter.java  BaseItemFragment.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java  CApplication.java  CustomDialog.java  FragmentPagerAdapter.java  ItemFragment.java  ItemRecyclerViewAdapter.java  ItemViewHolder.java  OnLoadMoreListener.java  PagerFragment.java  SplashActivity.java  WBShareActivity.java
app/src/main/java/com/baogetv/app/apiinterface/: ChannelApiService.java  ChannelDetailService.java  ChannelListService.java  FileUploadService.java  SearchHotWordService.java  UserApiService.java  VideoListService.java  VideoRankingListService.java
app/src/main/java/com/baogetv/app/bean/: AddItemBean.java  AdvBean.java  AdvListBean.java  AdvertisingListBean.java  AdviceBean.java  BeanConvert.java  ChannelDetailBean.java  ChannelListBean.java  CollectBean.java  CommentBean.java  CommentListBean.java  GradeBean.java  GradeDetailBean.java  HistoryBean.java  ImageUploadBean.java  LoginBean.java  NewCountBean.java  RegisterBean.java  ReportTypeBean.java  ResponseBean.java  ResponseMeBean.java  SameFileUploadBean.java  ScoreSourceBean.java  ScoreSourceDetailBean.java  SearchHotWordBean.java  SystemInfoBean.java  UserDetailBean.java  VideoData.java  VideoDetailBean.java  VideoListBean.java  VideoRankListBean.java  ZanMeBean.java
app/src/main/java/com/baogetv/app/constant/: AppConstance.java  UrlConstance.java
app/src/main/java/com/baogetv/app/customview/: CustomToastUtil.java  LogoCircleImageView.java  LogoImageView.java  PressImageView.java  SlidingRelativeLayout.java  VideoPlayerView.java
app/src/main/java/com/baogetv/app/db/: DBController.java  DBHelper.java
app/src/main/java/com/baogetv/app/downloader/: DownloadManagerImpl.java  DownloadService.java
app/src/main/java/com/baogetv/app/event/: NetStateEvent.java
app/src/main/java/com/baogetv/app/net/: CacheInterceptor.java  CustomCallBack.java  GsonResponseBodyConverter.java  LogUtils.java  NetStateReceiver.java  NetUtil.java  NetWorkUtil.java  RetrofitManager.java  RspCheckInterceptor.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/baogetv/app/parcelables/: PageData.java  PageItemData.java
app/src/main/java/com/baogetv/app/push/: MyPushIntentService.java
app/src/main/java/com/baogetv/app/util/: CacheUtil.java  DataCleanManager.java  FileUtil.java  FileUtils.java  InputUtil.java  SettingManager.java  StorageManager.java  SystemUtil.java  TimeUtil.java
app/src/main/java/com/baogetv/app/wxapi/: MoreViewHolder.java  WXEntryActivity.java
app/src/main/java/com/chalilayang/: ItemFragment.java  ItemRecyclerViewAdapter.java  MainActivity.java  PagerFragment.java  TabActivity.java
app/src/main/java/com/chalilayang/constance/: UrlConstance.java
app/src/main/java/com/chalilayang/db/entity/: DaoSession.java  SearchItemEntity.java  SearchItemEntityDao.java  VideoEntity.java
app/src/main/java/com/chalilayang/db/util/: DaoManager.java
app/src/main/java/com/chalilayang/net/: RspCheckInterceptor.java
app/src/main/java/com/chalilayang/parcelables/: PageData.java
app/src/main/java/com/chalilayang/scaleview/: ScaleEditText.java  ScaleFrameLayout.java  ScaleGridView.java  ScaleLinearLayout.java  ScaleRadioButton.java  ScaleRadioGroup.java  ScaleRelativeLayout.java  ScaleTableLayout.java  ScaleToggleButton.java  ScaleViewPager.java
app/src/main/java/com/reshape/app/: BaseActivity.java  BaseFragment.java  BaseItemFragment.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java  CApplication.java  FragmentPagerAdapter.java  ItemFragment.java  ItemRecyclerViewAdapter.java  PagerFragment.java
app/src/main/java/com/reshape/app/constance/: AppConstance.java  UrlConstance.java
app/src/main/java/com/reshape/app/constant/: AppConstance.java  UrlConstance.java
app/src/main/java/com/reshape/app/customview/: FlowLayout.java  LogoImageView.java
app/src/main/java/com/reshape/app/net/: RetrofitManager.java  (+1 more)
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: custom_toast_bg.xml  edit_text_cursor.xml  home_navigation_shadow.xml  login_btn_bg.xml  login_btn_selector.xml  play_seekbar_bg.xml  progress_bg.xml  register_bg.xml  register_btn_selector.xml  register_gray_bg.xml  round_corner_rec.xml  search_edit_bg.xml  verify_code_bg.xml  video_login_btn_selector.xml  video_login_gray_bg.xml  video_login_red_bg.xml  video_login_white_bg.xml  video_register_btn_selector.xml  video_register_gray_bg.xml
app/src/main/res/drawable-hdpi/: circle_red.xml
app/src/main/res/drawable-mdpi/: skip_btn_bg.xml
app/src/main/res/layout/: activity_advice.xml  activity_area_choose.xml  activity_cache.xml  activity_change_mobile.xml  activity_channel_detail.xml  activity_comment_detail.xml  activity_find_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_mobile_change.xml  activity_my_cache.xml  activity_my_collect.xml  activity_name_modify.xml  activity_play_history.xml  activity_register.xml  activity_scrolling.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_system_notify.xml  activity_tab.xml  activity_thumb_up.xml  activity_user_grade_desc.xml  activity_user_info.xml  activity_video_detail.xml  activity_video_login.xml  activity_video_player.xml  activity_web_read.xml  base_title_layout.xml  cache_info_layout.xml  cache_list_item.xml  channel_item.xml  collect_list_item.xml  comment_item.xml  comment_layout.xml  comment_list_item.xml  content_channel_detail.xml  (+36 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  temp.xml
(+249 files in other folders)
