// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 22,
            versionName      : "2.2"
    ]

    dependVersion = [
            support: "25.3.1"
    ]

    dependencies = [
            // support
            supportV4    : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7  : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview : "com.android.support:recyclerview-v7:${dependVersion.support}",
            design       : "com.android.support:design:${dependVersion.support}",
            // 测试
            junit        : "junit:junit:4.12",
            espresso     : "com.android.support.test.espresso:espresso-core:2.2.2",
            // 第三方
            rxpermissions: "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxjava       : "io.reactivex.rxjava2:rxjava:2.1.0",
            glide        : "com.github.bumptech.glide:glide:3.7.0"
    ]

}
