<?xml version="1.0" encoding="utf-8"?>
<com.chalilayang.scaleview.ScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blue_login_bg"
    tools:context="com.reshape.app.model.usercenter.activity.LoginActivity">
    <com.chalilayang.scaleview.ScaleRelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/size_30">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_icon_white"/>

        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/title_big_style"/>

        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/title_big_style"/>

    </com.chalilayang.scaleview.ScaleRelativeLayout>
    <com.chalilayang.scaleview.ScaleRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_110"
        android:layout_marginLeft="@dimen/size_80"
        android:layout_marginRight="@dimen/size_80"
        android:layout_below="@+id/title_container">
        <com.reshape.app.model.usercenter.customview.TitleInputView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.chalilayang.scaleview.ScaleRelativeLayout>
</com.chalilayang.scaleview.ScaleRelativeLayout>
