<?xml version="1.0" encoding="utf-8"?>
<com.chalilayang.scaleview.ScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.baogetv.app.model.homepage.HomePageActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:background="@color/transparent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/navigation"
        android:src="@drawable/home_navigation_shadow"/>
    <com.chalilayang.scaleview.ScaleLinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/size_10"
        android:background="@color/transparent"
        android:orientation="horizontal">
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_home"
            android:textSize="@dimen/size_20"
            android:textColor="@color/reshape_red"
            android:drawableTop="@mipmap/home_page_positive"/>
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/channel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_channel"
            android:textSize="@dimen/size_20"
            android:textColor="@color/reshape_red"
            android:drawableTop="@mipmap/channel_positive"/>
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/user_center_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_user_center"
            android:textSize="@dimen/size_20"
            android:textColor="@color/reshape_red"
            android:drawableTop="@mipmap/user_center_positive"/>
    </com.chalilayang.scaleview.ScaleLinearLayout>

</com.chalilayang.scaleview.ScaleRelativeLayout>
