<?xml version="1.0" encoding="utf-8"?>
<com.chalilayang.scaleview.ScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context="com.baogetv.app.model.usercenter.activity.VideoLoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_204"
        android:src="@mipmap/logo_login"/>

    <com.chalilayang.scaleview.ScaleLinearLayout
        android:id="@+id/third_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_50"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_weixin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_110"
            android:src="@mipmap/ic_qq"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_110"
            android:src="@mipmap/ic_weibo"/>
    </com.chalilayang.scaleview.ScaleLinearLayout>

    <com.chalilayang.scaleview.ScaleLinearLayout
        android:id="@+id/other_login_method_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/third_login_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_45"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_2"
            android:background="@color/white"
            android:alpha="0.7"/>
        <com.chalilayang.scaleview.ScaleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:layout_marginLeft="@dimen/size_12"
            android:text="@string/other_login_method"
            android:textColor="@color/white"
            android:textSize="@dimen/size_24"/>
        <View
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_2"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/size_12"
            android:alpha="0.7"/>
    </com.chalilayang.scaleview.ScaleLinearLayout>

    <com.chalilayang.scaleview.ScaleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/other_login_method_tv"
        android:layout_marginBottom="@dimen/size_58"
        android:gravity="center"
        android:orientation="horizontal">

        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/register_tv"
            android:layout_width="@dimen/size_330"
            android:layout_height="@dimen/video_login_btn_bg_height"
            android:background="@drawable/video_login_red_bg"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/size_30"/>

        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/login_tv"
            android:layout_width="@dimen/size_330"
            android:layout_height="@dimen/video_login_btn_bg_height"
            android:layout_marginLeft="@dimen/size_20"
            android:background="@drawable/video_login_white_bg"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/size_30"/>
    </com.chalilayang.scaleview.ScaleLinearLayout>

</com.chalilayang.scaleview.ScaleRelativeLayout>
