<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.baogetv.app.model.channel.ChannelDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_690"
        android:background="@color/white">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <com.chalilayang.scaleview.ScaleRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_330"
                    android:scaleType="fitXY"
                    android:src="@color/reshape_red"/>
                <com.chalilayang.scaleview.ScaleLinearLayout
                    android:id="@+id/circle_image_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_180"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/size_346"
                    android:layout_marginLeft="@dimen/size_30"
                    android:layout_marginRight="@dimen/size_30"
                    android:orientation="horizontal">
                    <com.baogetv.app.customview.LogoCircleImageView
                        android:id="@+id/circle_image"
                        android:layout_width="@dimen/size_180"
                        android:layout_height="@dimen/size_180"
                        android:layout_gravity="center_vertical"/>
                    <com.chalilayang.scaleview.ScaleLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/size_24"
                        android:layout_marginTop="@dimen/size_74">
                        <com.chalilayang.scaleview.ScaleTextView
                            android:id="@+id/channel_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_ranking"
                            android:textSize="@dimen/size_30"
                            android:textColor="@color/reply_content"/>
                        <com.chalilayang.scaleview.ScaleTextView
                            android:id="@+id/channel_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_20"
                            android:text="@string/all_ranking"
                            android:textSize="@dimen/size_24"
                            android:textColor="@color/reply_time"/>
                    </com.chalilayang.scaleview.ScaleLinearLayout>
                </com.chalilayang.scaleview.ScaleLinearLayout>
                <com.chalilayang.scaleview.ScaleTextView
                    android:id="@+id/channel_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circle_image_container"
                    android:layout_marginLeft="@dimen/size_30"
                    android:layout_marginRight="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_26"
                    android:text="@string/large_text"
                    android:textSize="@dimen/size_26"
                    android:textColor="@color/reply_name"/>
                <View
                    android:id="@+id/bottom_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20"
                    android:background="@color/f5f5f5"/>
            </com.chalilayang.scaleview.ScaleRelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_channel_detail"/>
    <ImageView
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/net_failed"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>
