<?xml version="1.0" encoding="utf-8"?>
<com.chalilayang.scaleview.ScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_190"
    android:orientation="horizontal">
    <com.baogetv.app.customview.LogoCircleImageView
        android:id="@+id/channel_item_icon"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/user_default_icon"/>
    <com.chalilayang.scaleview.ScaleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_24"
        android:layout_toRightOf="@+id/channel_item_icon"
        android:orientation="vertical">
        <com.chalilayang.scaleview.ScaleRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chalilayang.scaleview.ScaleTextView
                android:id="@+id/channel_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:maxLines="1"
                android:ellipsize="middle"
                android:layout_marginRight="@dimen/size_30"
                android:layout_toLeftOf="@+id/channel_item_update_time"
                android:textAppearance="@style/channel_item_title"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <com.chalilayang.scaleview.ScaleTextView
                android:id="@+id/channel_item_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:textAppearance="@style/channel_item_update_time"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </com.chalilayang.scaleview.ScaleRelativeLayout>
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/channel_item_video_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textAppearance="@style/channel_item_video_count"
            android:drawableLeft="@mipmap/video_count_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/channel_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textAppearance="@style/channel_item_desc"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </com.chalilayang.scaleview.ScaleLinearLayout>
</com.chalilayang.scaleview.ScaleRelativeLayout>