<com.chalilayang.scaleview.ScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baogetv.app.model.videodetail.fragment.VideoDetailFragment">

    <com.chalilayang.scaleview.ScaleLinearLayout
        android:id="@+id/video_detail_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <com.chalilayang.scaleview.ScaleRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chalilayang.scaleview.ScaleTextView
                android:id="@+id/ad_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/size_30"
                android:includeFontPadding="false"
                android:textSize="@dimen/size_26"
                android:textColor="@color/reply_content"
                android:drawablePadding="@dimen/size_20"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10"
                android:drawableRight="@mipmap/click_to_view"/>
        </com.chalilayang.scaleview.ScaleRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/channel_list_divider"/>
        <!--
        <com.chalilayang.customview.ExpandTextView
            android:id="@+id/details_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff"
            app:descText="http://blog.csdn.net/cj_286/article/details/53021959。中间的圆形头像和光环波形讲解请看:http://blog.csdn.net/cj_286/article/details/52839036。周围的气泡布局，因为的布局RatioLayout是继承自ViewGroup，所以布局layout就可以根据自己的需求来布局其子view，view.layout(int l,int t,int r,int b);用于布局子view在父ViewGroup中的位置（相对于父容器），所以在RatioLayout中计算所有子view的left，top，right，bottom。那么头像的周围的气泡view是如何计算它的left，top，right，bottom的呢，这些气泡view是坐落在头像外围的圆环上，只要知道这个圆环的半径，然后再根据气泡的个数，计算每个气泡之间的角度，半径加角度就可以计算每个气泡坐落的位置。"
            app:descColor="#000"
            app:descSize="16"
            app:descZoomRows="2"
            app:expandTextColor="#f00"
            app:expandTextSize="16"
            app:expandTextClose="收缩"
            app:expandTextCloseDrawable="@mipmap/close"
            app:expandTextOpen="展开"
            app:expandTextOpenDrawable="@mipmap/open"
            android:visibility="visible"/>-->
    </com.chalilayang.scaleview.ScaleLinearLayout>

    <com.chalilayang.scaleview.ScaleRelativeLayout
        android:id="@+id/segment_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_detail_title_container">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabMode="fixed"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/reshape_red"
            app:tabSelectedTextColor="@color/reshape_red"
            app:tabTextColor="#333333"
            app:tabTextAppearance="@style/video_detail_tab_text_style"/>
    </com.chalilayang.scaleview.ScaleRelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/segment_title_container"/>

</com.chalilayang.scaleview.ScaleRelativeLayout>
