<?xml version="1.0" encoding="utf-8"?>
<com.chalilayang.scaleview.ScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baogetv.app.model.videodetail.customview.VideoPlayerView
        android:id="@+id/player_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.chalilayang.scaleview.ScaleRelativeLayout
        android:id="@+id/controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/play_start"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/player_bottom_bg"/>
        <com.chalilayang.scaleview.ScaleRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <com.chalilayang.scaleview.ScaleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_marginBottom="@dimen/size_10"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/size_34"/>
            <ImageView
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_30"
                android:layout_marginBottom="@dimen/size_10"
                android:src="@mipmap/full_screen_icon"/>
        </com.chalilayang.scaleview.ScaleRelativeLayout>
        <com.baogetv.app.model.videodetail.customview.PlayerSeekBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_4"
            android:layout_alignParentBottom="true"/>
    </com.chalilayang.scaleview.ScaleRelativeLayout>
</com.chalilayang.scaleview.ScaleRelativeLayout>