<com.chalilayang.scaleview.ScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.baogetv.app.model.videodetail.fragment.VideoDetailFragment">

    <com.chalilayang.scaleview.ScaleLinearLayout
        android:id="@+id/video_detail_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.chalilayang.scaleview.ScaleRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70">
            <com.chalilayang.scaleview.ScaleTextView
                android:id="@+id/video_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/size_26"
                android:textColor="@color/reply_content"
                android:drawableRight="@mipmap/click_to_view"/>
        </com.chalilayang.scaleview.ScaleRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/channel_list_divider"/>
        <com.chalilayang.scaleview.ScaleLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_130"
            android:gravity="center_vertical">
            <com.chalilayang.scaleview.ScaleLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/size_26"
                    android:layout_height="@dimen/size_26"
                    android:src="@mipmap/share_btn_icon_gray"/>
                <com.chalilayang.scaleview.ScaleTextView
                    android:id="@+id/video_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:text="0"
                    android:textSize="@dimen/size_26"
                    android:textColor="@color/reply_name"/>
            </com.chalilayang.scaleview.ScaleLinearLayout>

            <com.chalilayang.scaleview.ScaleLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/size_26"
                    android:layout_height="@dimen/size_26"
                    android:src="@mipmap/heart_btn_gray"/>
                <com.chalilayang.scaleview.ScaleTextView
                    android:id="@+id/video_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:text="0"
                    android:textSize="@dimen/size_26"
                    android:textColor="@color/reply_name"/>
            </com.chalilayang.scaleview.ScaleLinearLayout>

            <com.chalilayang.scaleview.ScaleLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/size_26"
                    android:layout_height="@dimen/size_26"
                    android:src="@mipmap/cache_btn_icon"/>
                <com.chalilayang.scaleview.ScaleTextView
                    android:id="@+id/video_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:text="@string/cache"
                    android:textSize="@dimen/size_26"
                    android:textColor="@color/reply_name"/>
            </com.chalilayang.scaleview.ScaleLinearLayout>
        </com.chalilayang.scaleview.ScaleLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_20"
            android:background="@color/channel_list_divider"/>
    </com.chalilayang.scaleview.ScaleLinearLayout>
    <com.chalilayang.scaleview.ScaleRelativeLayout
        android:id="@+id/segment_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_detail_title_container">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabMode="fixed"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/reshape_red"
            app:tabSelectedTextColor="@color/reshape_red"
            app:tabTextColor="#333333"
            app:tabTextAppearance="@style/video_detail_tab_text_style"/>
    </com.chalilayang.scaleview.ScaleRelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/segment_title_container"/>

</com.chalilayang.scaleview.ScaleRelativeLayout>
