<?xml version="1.0" encoding="utf-8"?>
<com.chalilayang.scaleview.ScaleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <com.chalilayang.scaleview.ScaleTextView
        android:id="@+id/grade_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginBottom="@dimen/size_40"
        android:text="@string/password"
        android:textSize="@dimen/size_26"
        android:textColor="@color/reply_name"/>
    <com.chalilayang.scaleview.ScaleTextView
        android:id="@+id/grade_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/password"
        android:textAppearance="@style/search_label"/>
    <com.chalilayang.scaleview.ScaleTextView
        android:id="@+id/grade_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginBottom="@dimen/size_40"
        android:text="@string/password"
        android:textSize="@dimen/size_26"
        android:textColor="@color/reply_name"/>
</com.chalilayang.scaleview.ScaleLinearLayout>