<?xml version="1.0" encoding="utf-8"?>
<com.chalilayang.scaleview.ScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chalilayang.scaleview.ScaleRelativeLayout
        android:id="@+id/top_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100">
        <ImageView
            android:id="@+id/full_screen_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20"
            android:src="@mipmap/back_icon_white"/>
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/player_title_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/full_screen_back"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/size_30"
            android:textSize="@dimen/size_28"/>
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/player_title_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/size_28"/>
        <ImageView
            android:id="@+id/player_shoot"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_40"
            android:src="@mipmap/player_shoot"/>
    </com.chalilayang.scaleview.ScaleRelativeLayout>
    <ImageView
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/play_start"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/player_bottom_bg"/>
    <com.chalilayang.scaleview.ScaleLinearLayout
        android:id="@+id/full_screen_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <com.baogetv.app.model.videodetail.customview.CustomSeekBar
            android:id="@+id/player_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.chalilayang.scaleview.ScaleRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chalilayang.scaleview.ScaleTextView
                android:id="@+id/player_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/size_34"/>
        </com.chalilayang.scaleview.ScaleRelativeLayout>
    </com.chalilayang.scaleview.ScaleLinearLayout>

    <ImageView
        android:id="@+id/player_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_100"
        android:src="@mipmap/player_unlock"/>
</com.chalilayang.scaleview.ScaleRelativeLayout>