<?xml version="1.0" encoding="utf-8"?>
<com.chalilayang.scaleview.ScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chalilayang.scaleview.ScaleRelativeLayout
        android:id="@+id/top_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100">
        <ImageView
            android:id="@+id/full_screen_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20"
            android:src="@mipmap/back_icon"/>
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/full_screen_back"
            android:textColor="@color/white"
            android:textSize="@dimen/size_28"/>
        <ImageView
            android:id="@+id/player_share"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_40"
            android:src="@mipmap/player_share"/>
        <ImageView
            android:id="@+id/player_thumb_up"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:layout_toLeftOf="@+id/player_share"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_40"
            android:src="@mipmap/player_thumb_up"/>
        <ImageView
            android:id="@+id/player_shoot"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:layout_toLeftOf="@+id/player_thumb_up"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_40"
            android:src="@mipmap/player_shoot"/>
    </com.chalilayang.scaleview.ScaleRelativeLayout>
    <ImageView
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/play_start"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/player_bottom_bg"/>
    <com.chalilayang.scaleview.ScaleRelativeLayout
        android:id="@+id/bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/player_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/size_30"
            android:layout_marginBottom="@dimen/size_10"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/size_34"/>
        <ImageView
            android:id="@+id/full_screen_btn"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_30"
            android:layout_marginBottom="@dimen/size_10"
            android:src="@mipmap/full_screen_icon"/>
    </com.chalilayang.scaleview.ScaleRelativeLayout>
    <com.baogetv.app.model.videodetail.customview.CustomSeekBar
        android:id="@+id/player_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/player_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_100"
        android:src="@mipmap/player_unlock"/>
</com.chalilayang.scaleview.ScaleRelativeLayout>