<?xml version="1.0" encoding="utf-8"?>
<com.chalilayang.customview.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:swipeEnable="true"
    app:ios="true"
    app:leftSwipe="true">
    <com.chalilayang.scaleview.ScaleLinearLayout
        android:id="@+id/item_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_30"
        android:paddingRight="@dimen/size_30">
        <com.chalilayang.scaleview.ScaleRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.chalilayang.scaleview.ScaleLinearLayout
                android:id="@+id/title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.chalilayang.scaleview.ScaleTextView
                    android:id="@+id/info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxWidth="@dimen/size_320"
                    android:ellipsize="middle"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/size_34"
                    android:textColor="@color/reply_content"
                    android:layout_marginTop="@dimen/size_40"
                    android:layout_marginBottom="@dimen/size_40"/>
                <com.chalilayang.customview.CircleImageView
                    android:id="@+id/info_tip"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_10"
                    android:src="@color/reshape_red"/>
            </com.chalilayang.scaleview.ScaleLinearLayout>
            <com.chalilayang.scaleview.ScaleTextView
                android:id="@+id/info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_26"
                android:textColor="@color/reply_time"/>
        </com.chalilayang.scaleview.ScaleRelativeLayout>
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_26"
            android:textColor="@color/reply_time"
            android:layout_marginBottom="@dimen/size_30"/>
    </com.chalilayang.scaleview.ScaleLinearLayout>
    <com.chalilayang.scaleview.ScaleTextView
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/size_320"
        android:layout_height="match_parent"
        android:background="@color/reshape_red"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/tag_read"
        android:textSize="@dimen/size_30"
        android:textColor="@android:color/white"/>
</com.chalilayang.customview.SwipeMenuLayout>