<?xml version="1.0" encoding="utf-8"?>
<com.chalilayang.scaleview.ScaleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.chalilayang.scaleview.ScaleTextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:layout_marginTop="@dimen/size_40"
        android:textSize="@dimen/size_30"
        android:text="@string/less_than_ten_words"
        android:textColor="@color/reply_content"/>

    <com.chalilayang.scaleview.ScaleTextView
        android:id="@+id/video_play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/less_than_ten_words"
        android:textSize="@dimen/size_24"
        android:textColor="@color/reply_time"/>

    <com.chalilayang.customview.ExpandTextView
        android:id="@+id/video_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        app:descColor="@color/reply_time"
        app:descZoomRows="2"
        app:expandTextColor="@color/reshape_red"
        app:expandTextClose="收缩"
        app:expandTextCloseDrawable="@mipmap/close"
        app:expandTextOpen="展开"
        app:expandTextOpenDrawable="@mipmap/open"/>

    <com.chalilayang.scaleview.ScaleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_30">
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/video_heart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/heart_btn_gray"
            android:drawablePadding="@dimen/size_10"
            android:text="0"
            android:textSize="@dimen/size_26"
            android:textColor="@color/reply_name"
            android:gravity="center"/>
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/video_cache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/cache_btn_icon_gray"
            android:drawablePadding="@dimen/size_10"
            android:text="@string/cache"
            android:textSize="@dimen/size_26"
            android:textColor="@color/reply_name"
            android:gravity="center"/>
        <com.chalilayang.scaleview.ScaleTextView
            android:id="@+id/video_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/share_btn_icon_gray"
            android:drawablePadding="@dimen/size_10"
            android:text="0"
            android:textSize="@dimen/size_26"
            android:textColor="@color/reply_name"
            android:gravity="center"/>
    </com.chalilayang.scaleview.ScaleLinearLayout>
    <com.chalilayang.scaleview.ScaleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.chalilayang.scaleview.ScaleFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.chalilayang.scaleview.ScaleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_to_add_experience"
                android:textSize="@dimen/size_20"
                android:paddingLeft="@dimen/size_20"
                android:paddingRight="@dimen/size_20"
                android:paddingTop="@dimen/size_10"
                android:paddingBottom="@dimen/size_10"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@drawable/login_btn_bg"/>
        </com.chalilayang.scaleview.ScaleFrameLayout>
    </com.chalilayang.scaleview.ScaleLinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:background="@color/channel_list_divider"/>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/video_info_label_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_20"
        android:layout_marginTop="@dimen/size_30"
        android:background="@color/channel_list_divider"/>

    <com.chalilayang.scaleview.ScaleRelativeLayout
        android:id="@+id/channel_info_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_160"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30">
        <com.baogetv.app.customview.LogoCircleImageView
            android:id="@+id/video_info_list_icon"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/user_default_icon"/>
        <com.chalilayang.scaleview.ScaleLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/video_info_list_icon"
            android:layout_marginLeft="@dimen/size_24"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <com.chalilayang.scaleview.ScaleRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.chalilayang.scaleview.ScaleTextView
                    android:id="@+id/channel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/size_30"
                    android:text="@string/less_than_ten_words"
                    android:textColor="@color/reply_content"/>
                <com.chalilayang.scaleview.ScaleTextView
                    android:id="@+id/channel_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/size_24"
                    android:text="@string/less_than_ten_words"
                    android:textColor="@color/reply_time"/>
            </com.chalilayang.scaleview.ScaleRelativeLayout>
            <com.chalilayang.scaleview.ScaleTextView
                android:id="@+id/channel_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_26"
                android:text="@string/less_than_ten_words"
                android:textColor="@color/reply_name"/>
        </com.chalilayang.scaleview.ScaleLinearLayout>
    </com.chalilayang.scaleview.ScaleRelativeLayout>
</com.chalilayang.scaleview.ScaleLinearLayout>